# inflearn

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
JpaRestApi/: build.gradle
JpaRestApi/src/main/java/org/psawesome/: HomeController.java  RestApiMainApplication.java
JpaRestApi/src/main/java/org/psawesome/config/: InitConfig.java  R2dbcConfig.java
JpaRestApi/src/main/java/org/psawesome/domain/: Address.java  Member.java
JpaRestApi/src/main/java/org/psawesome/page/: HomeController.java
JpaRestApi/src/main/java/org/psawesome/repo/: MemberRepository.java
JpaRestApi/src/main/java/org/psawesome/service/: MemberService.java
JpaRestApi/src/main/resources/: application.yml  schema.sql
JpaRestApi/src/main/resources/static/: index.html
JpaRestApi/src/main/resources/templates/: hello.html
JpaRestApi/src/test/java/org/psawesome/repo/: MemberRepositoryTest.java
JpaRestApi/src/test/java/org/psawesome/service/: MemberServiceTest.java
JpaRestApi/src/test/resources/: application.yml
